# pm-trading-system

./: .gitignore  .markdownlint.yaml  .markdownlintignore  .pre-commit-config.yaml  Dockerfile  PR_BODY.md  README.md  UPGRADE_ANALYSIS.md  docker-compose.yml  pom.xml
.docs/architecture/: 01-system-context.md  02-containers.md  03-components.md  04-data-flows.md  05-data-architecture.md  06-performance.md  07-risk-management.md  08-observability.md  09-deployment.md  10-synthetic-monitoring.md
.docs/architecture/adr/: ADR-001-disruptor-matching.md  ADR-002-aeron-ipc.md  ADR-003-sbe-serialization.md  ADR-004-per-symbol-engines.md  ADR-005-risk-pre-trade.md  ADR-006-framework-upgrade-lts.md
.github/: PULL_REQUEST_TEMPLATE.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-VERIFICATION.md
.planning/todos/pending/: 2026-02-28-create-synthetic-monitoring-architecture-doc.md  2026-02-28-update-project-architecture-docs.md
docs/architecture/: 01-system-context.md  03-components.md  05-data-architecture.md  06-performance.md  07-risk-management.md  08-observability.md  09-deployment.md  10-synthetic-monitoring.md  README.md
docs/architecture/adr/: ADR-001-disruptor-matching.md  ADR-002-aeron-ipc.md  ADR-003-sbe-serialization.md  ADR-004-per-symbol-engines.md  ADR-005-risk-pre-trade.md  ADR-006-framework-upgrade-lts.md
hft-aeron/: pom.xml
hft-aeron/src/main/java/com/cryptohft/aeron/: AeronConfig.java  AeronTransport.java
hft-api/: pom.xml
hft-api/src/main/java/com/cryptohft/api/config/: SecurityConfig.java  WebSocketConfig.java
hft-api/src/main/java/com/cryptohft/api/controller/: GlobalExceptionHandler.java  OrderController.java
hft-api/src/main/java/com/cryptohft/api/dto/: CancelOrderRequest.java  ErrorResponse.java  OrderRequest.java  OrderResponse.java
hft-api/src/main/java/com/cryptohft/api/service/: OrderService.java
hft-api/src/main/java/com/cryptohft/api/websocket/: TradingWebSocketHandler.java
hft-app/: pom.xml
hft-app/src/main/java/com/cryptohft/: HftApplication.java
hft-app/src/main/java/com/cryptohft/config/: TradingConfig.java
hft-app/src/main/resources/: application.yml
hft-common/: pom.xml
hft-common/src/main/java/com/cryptohft/common/domain/: MarketData.java  Order.java  OrderBook.java  Position.java  Trade.java
hft-common/src/main/java/com/cryptohft/common/event/: EventDispatcher.java
hft-common/src/main/java/com/cryptohft/common/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  RiskCheckFailedException.java  TradingException.java
hft-common/src/main/java/com/cryptohft/common/metrics/: LatencyMetrics.java
hft-common/src/main/java/com/cryptohft/common/util/: IdGenerator.java  NanoClock.java
hft-common/src/test/java/com/cryptohft/common/util/: IdGeneratorTest.java
hft-engine/: pom.xml
hft-engine/src/main/java/com/cryptohft/engine/: OrderMatchingEngine.java  RiskManager.java  RiskProperties.java
hft-engine/src/test/java/com/cryptohft/engine/: OrderMatchingEngineTest.java  RiskManagerTest.java
hft-fix-gateway/: pom.xml
hft-fix-gateway/src/main/java/com/cryptohft/fix/: FixConfig.java  FixGateway.java
hft-market-data/: pom.xml
hft-market-data/src/main/java/com/cryptohft/marketdata/: MarketDataConfig.java  TcpMarketDataServer.java  WebSocketMarketDataClient.java
hft-persistence/: pom.xml
hft-persistence/src/main/java/com/cryptohft/persistence/entity/: OrderEntity.java  TradeEntity.java
hft-persistence/src/main/java/com/cryptohft/persistence/repository/: OrderRepository.java  TradeRepository.java
hft-persistence/src/main/resources/db/migration/: V1__initial_schema.sql
hft-sbe/: pom.xml
hft-sbe/src/main/resources/sbe/: trading-schema.xml
hft-synthetic-monitoring/: pom.xml
hft-synthetic-monitoring/src/main/java/com/cryptohft/monitoring/: SyntheticMonitoringApplication.java
hft-synthetic-monitoring/src/main/java/com/cryptohft/monitoring/check/: CheckPriority.java  CheckResult.java  CheckStep.java  Status.java  SyntheticCheck.java
hft-synthetic-monitoring/src/main/java/com/cryptohft/monitoring/config/: MonitoringProperties.java
hft-synthetic-monitoring/src/main/resources/: application.yml
hft-synthetic-monitoring/src/test/java/com/cryptohft/monitoring/: SyntheticMonitoringApplicationTest.java
hft-synthetic-monitoring/src/test/java/com/cryptohft/monitoring/check/: CheckResultTest.java  CheckStepTest.java  StatusTest.java
hft-synthetic-monitoring/src/test/java/com/cryptohft/monitoring/config/: MonitoringPropertiesTest.java
init-db/: 01-init.sql
monitoring/: prometheus.yml
scripts/: build.sh
