<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cryptohft</groupId>
        <artifactId>crypto-hft-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hft-app</artifactId>
    <name>HFT Application</name>
    <description>Main Spring Boot application</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- All modules -->
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-sbe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-aeron</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-market-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-fix-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptohft</groupId>
            <artifactId>hft-persistence</artifactId>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cryptohft.HftApplication</mainClass>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
